.card {
  background: #fff;
  padding: 0.75rem 1rem;
  width: 350px;
  min-height: 104px;
  border-radius: 5px;
  box-sizing: border-box;
  z-index: 2;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.card-heading {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-bottom: 7px;
}

.card-heading-btn {
  background: 0 0;
  padding: 0;
  outline: none;
  border: none;
  cursor: pointer;
}

.card-heading-icons {
  width: 16px;
  height: 16px;
}

.card-title {
  margin: 0;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.15px;
}

.card-description {
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: normal;
  margin: 6px 0 0 0;
  color: rgba(0, 0, 0, 0.7);
  max-height: 19px;
  overflow: hidden;
  transition: max-height 400ms ease-in;
}

.card-description.expand {
  max-height: 350px;
}

.card-body {
  position: relative;
}

.card-toggle {
  position: absolute;
  top: 0;
  left: 0;
  background: 0 0;
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
}
